# WiseWallet

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wisewallet/: DataManager.kt  Expense.kt  ExpenseAdapter.kt  MainActivity.kt  Profile.kt  Screen02.kt  Screen03.kt  Screen04.kt  Screen05.kt  Screen06.kt  Screen07.kt  Screen08.kt  Screen09.kt  SharedPreferencesLiveData.kt
app/src/main/res/drawable/: baseline_email_24.xml  baseline_password_24.xml  baseline_perm_contact_calendar_24.xml  baseline_person_24.xml  category_background.xml  chip_background_color.xml  circle_background.xml  ic_no_data.xml  ic_warning.xml
app/src/main/res/layout/: activity_main.xml  activity_profile.xml  activity_screen02.xml  activity_screen03.xml  activity_screen04.xml  activity_screen05.xml  activity_screen06.xml  activity_screen07.xml  activity_screen08.xml  activity_screen09.xml  dialog_add_category_budget.xml  item_expense.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
